# EasySQL-Expand

./: pom.xml
src/main/java/cn/carljoy/easysql/: BaseDao.java  LambdaUtils.java  PageResult.java  QueryWrapper.java  RowMapper.java  TableInfo.java
src/main/java/cn/carljoy/easysql/annotation/: Column.java  CreatedAt.java  Id.java  Table.java  UpdatedAt.java
src/main/java/cn/carljoy/easysql/example/: UserProfiles.java  UserProfilesDao.java
src/main/resources/zmybatisx-templates/: .meta.xml  dao.ftl  domain.ftl
